<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>kiss then they bite</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .container {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .icon-button {
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      user-select: none;
      -webkit-user-drag: none;
      -webkit-touch-callout: none;
    }

    .icon-button.x-icon {
      width: 70px;
      height: 70px;
    }

    .icon-button svg {
      width: 100%;
      height: 100%;
      fill: white;
      transition: fill 0.2s ease;
    }

    .icon-button svg:hover {
      fill: red;
    }

    .icon-button .x-default,
    .icon-button .x-hover {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: contain;
      transition: opacity 0.2s ease;
    }

    .icon-button .x-hover {
      opacity: 0;
    }

    .icon-button:hover .x-default {
      opacity: 0;
    }

    .icon-button:hover .x-hover {
      opacity: 1;
    }

    .vampire {
      max-width: 80vw;
      max-height: 80vh;
      user-select: none;
      pointer-events: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Instagram -->
    <a href="https://www.instagram.com/vvvvampiro" target="_blank" class="icon-button" title="Instagram">
      <svg viewBox="0 0 24 24">
        <path d="M12 2.2c3.2 0 3.6 0 4.9.1 1.2.1 2 .3 2.5.6.6.3 1.1.8 1.5 1.5.3.5.5 1.3.6 2.5.1 1.3.1 1.7.1 4.9s0 3.6-.1 4.9c-.1 1.2-.3 2-.6 2.5-.3.6-.8 1.1-1.5 1.5-.5.3-1.3.5-2.5.6-1.3.1-1.7.1-4.9.1s-3.6 0-4.9-.1c-1.2-.1-2-.3-2.5-.6-.6-.3-1.1-.8-1.5-1.5-.3-.5-.5-1.3-.6-2.5C2.2 15.6 2.2 15.2 2.2 12s0-3.6.1-4.9c.1-1.2.3-2 .6-2.5.3-.6.8-1.1 1.5-1.5.5-.3 1.3-.5 2.5-.6C8.4 2.2 8.8 2.2 12 2.2zm0-2.2C8.7 0 8.3 0 7 .1 5.5.2 4.4.5 3.5.9 2.5 1.4 1.6 2.3.9 3.5.5 4.4.2 5.5.1 7 0 8.3 0 8.7 0 12s0 3.7.1 5c.1 1.5.4 2.6.8 3.5.5 1.1 1.4 2 2.6 2.6.9.4 2 .7 3.5.8 1.3.1 1.7.1 5 .1s3.7 0 5-.1c1.5-.1 2.6-.4 3.5-.8 1.1-.5 2-1.4 2.6-2.6.4-.9.7-2 .8-3.5.1-1.3.1-1.7.1-5s0-3.7-.1-5c-.1-1.5-.4-2.6-.8-3.5-.5-1.1-1.4-2-2.6-2.6-.9-.4-2-.7-3.5-.8C15.7 0 15.3 0 12 0zM12 5.8c-3.4 0-6.2 2.8-6.2 6.2S8.6 18.2 12 18.2s6.2-2.8 6.2-6.2S15.4 5.8 12 5.8zm0 10.2c-2.2 0-4-1.8-4-4s1.8-4 4-4 4 1.8 4 4-1.8 4-4 4zm6.4-11.8c-.8 0-1.4.6-1.4 1.4s.6 1.4 1.4 1.4 1.4-.6 1.4-1.4-.6-1.4-1.4-1.4z"/>
      </svg>
    </a>

    <!-- Vampire Art -->
    <img src="https://i.postimg.cc/1t4XTSkS/vampire-clean-black.png" alt="Vampire Lips" class="vampire">

    <!-- X Icon -->
    <a href="https://x.com/vvvvvampiro" target="_blank" class="icon-button x-icon" title="X">
      <img src="https://i.postimg.cc/nVC3JwBc/x.png" alt="X Icon" class="x-default">
      <img src="https://i.postimg.cc/tRw2CtNd/x-red.png" alt="X Red Icon" class="x-hover">
    </a>
  </div>
</body>
</html>
